[33mcommit 397689d935bbd10251f4fe83937197e6605c3d8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Thu Sep 2 16:52:30 2021 +0200

    correction numpy convolve

[33mcommit f8989840c9acb5f194d94ed904dfa853cfdf44fb[m
Merge: 0aeef99 f761a73
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Thu Sep 2 16:26:25 2021 +0200

    merging

[33mcommit f761a736403b9184411352998fa5e694e9226eff[m
Author: praktisch <praktisch@email.cz>
Date:   Thu Sep 2 15:57:40 2021 +0200

    2021_09_02 getParamsOfSelected.py update

[33mcommit 0aeef9964218f82c16747dd12acac9666de6ee83[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Thu Sep 2 11:24:38 2021 +0200

    test authentication

[33mcommit 27c4652773a66df4de043fc8663e77ed1c478446[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Wed Sep 1 20:35:00 2021 +0200

    2021_09_01 tangent2circles.py

[33mcommit 90a9b4c27ff78d1c0fecfeb3500f0c0b6aa93899[m
Merge: 5d3b106 0e9f91f
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Mon Jul 12 23:14:35 2021 +0200

    2021_07_11 Synchronizing commit with work computer

[33mcommit 5d3b106b60081d93ced00427694d9553f282b146[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Mon Jul 12 23:02:02 2021 +0200

    2021_07_11 linalg projects

[33mcommit 0e9f91f27a7dd28b6a9ee14ffb28b762654e2003[m
Author: praktisch <praktisch@email.cz>
Date:   Wed Jun 2 17:20:01 2021 +0200

    2021_06_02 update after work

[33mcommit 28f77a80e6088266c17caa437f3301ee29f90d57[m
Author: praktisch <praktisch@email.cz>
Date:   Wed Jun 2 10:35:19 2021 +0200

    2021_06_02 update

[33mcommit c35104bb6f13495b9bf903bf15aae245a7d91620[m
Author: praktisch <praktisch@email.cz>
Date:   Tue Apr 13 15:17:38 2021 +0200

    2021_04_13 update of join elements scripts - joinElementByPriority before implementing phases funcionality

[33mcommit 38858b27e0796991544ee068671baf9b72e40c7c[m
Merge: 928100e ea92e04
Author: praktisch <praktisch@email.cz>
Date:   Fri Apr 9 22:20:44 2021 +0200

    2021_04_09 second update after mapped oneDrive to H:

[33mcommit 928100e1818eb4a0a2770dcf5667711f867861af[m
Author: praktisch <praktisch@email.cz>
Date:   Fri Apr 9 22:16:04 2021 +0200

    2021_04_09 update after mapped oneDrive to H:

[33mcommit ea92e0406d9dcfaeedcff3e16954bdf0707115a5[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Fri Apr 2 15:41:27 2021 +0200

    2021_04_02 file_encoding_detection.py

[33mcommit cf8866e4c07726d7b8d0d90cc8f1f248e6afc6fa[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Thu Apr 1 17:49:30 2021 +0200

    2021_04_01-Update_pred migraciou na oneDrive

[33mcommit 7fbb1d42ac48c0ad06e3f28fa74183784ac7a37a[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Tue Mar 23 10:34:13 2021 +0100

    lynux_cmds.xlsx update

[33mcommit c65e7736d211e35faf059aeebb038dc429841720[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Mon Mar 22 11:16:10 2021 +0100

    2021_03_22 - termux commnads update

[33mcommit fd0db50ab058a14abc886a1350ca27987b970183[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Mon Mar 22 11:04:55 2021 +0100

    working on
    B_getParamsOfSelected.py
    getElementById.png
    getParamsOfSelected.py
    joinAllElementsByPriority.py
    test-getElementById.py
    test-getElementsAssociatedWithLevel.py

[33mcommit c5a7dc7a33edcfeb9f48aa9ee4d52291e77eee5e[m
Merge: b1215a9 3067eb1
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Sat Feb 27 21:06:49 2021 +0100

    Merge branch 'master' of https://github.com/Spaceific-Arch/_WORK

[33mcommit b1215a9e2cab0e21c7dcba17c5d1fee60599282c[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Sat Feb 27 21:05:20 2021 +0100

    2021_02_27 joining elements scripts

[33mcommit 3067eb1643d423742c61e986ea61bf21bcfed809[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Mon Feb 22 23:04:27 2021 +0100

    lynux_cmds.xlsx update

[33mcommit 956c6e7def109a7ee7382f596178d74b960668f3[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Thu Feb 18 21:33:01 2021 +0100

    lynux_cmds.xlsx update

[33mcommit cf3a9e8d7f22e7608e416da25bad2206c80d2d6d[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Wed Feb 17 00:02:25 2021 +0100

    lynux_cmds update

[33mcommit be1a5eb8ed455285ae63adabe13f206b4e574a63[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Sun Feb 7 14:21:22 2021 +0100

    2021_02_07 on mobile lynuxx_cmds.xlsx changes

[33mcommit 698333d325a354a2f3426c2e4e8419909880c7fb[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Fri Feb 5 16:39:33 2021 +0100

    working on joinSelectedElements.py

[33mcommit 236a5ae7dca54d1402ecfd24c59fc73d1f095fea[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Thu Jan 28 17:47:34 2021 +0100

    lynux_cmds.xlsx modify

[33mcommit 91d5e29585ef11ab7809061adfb231a5cabb96e4[m
Merge: e6765a6 b7e1fed
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Tue Jan 26 22:14:06 2021 +0100

    lynux_cmds.xlsx

[33mcommit e6765a6acfaf8704d4a0706203863352b8bc7acd[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Tue Jan 26 22:06:47 2021 +0100

    adding lynux_cmds.xlsx

[33mcommit b7e1feda8f39b96d3d6c7933e731294031926072[m
Author: Spaceific-Studio <praktisch@email.cz>
Date:   Mon Jan 11 16:37:40 2021 +0100

    2021_01_11-2021_01_04-Joining_elements.dyn - issue with union found

[33mcommit 330673cb86338988ba9164fd3968a172a504b5de[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Mon Jan 11 10:44:12 2021 +0100

    2021_01_11-getTransformValues.py-creating_new_geom_import

[33mcommit 271a9f8484d4db74c368c81b3bcedc1ac1abe074[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Mon Jan 4 16:23:00 2021 +0100

    Working on 2020_01_04-joinStructuredElements

[33mcommit 432772a147acf6d2ef37f1e7a517db146a64810d[m
Merge: f18143d 1224a36
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Jan 3 23:01:59 2021 +0100

    Merge branch 'master' of https://github.com/Spaceific-Arch/_WORK

[33mcommit f18143d83b89d9edaf83e42415fe07767f9e48fb[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Jan 3 22:59:25 2021 +0100

    2020_12_28-work_on_joinStructuredElements.py

[33mcommit 1224a368e948a55da7b5c481c82fa750b9becee6[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Mon Dec 28 23:12:11 2020 +0100

    2020_12_27 update of SpaceOrganize.py

[33mcommit e2e433e26c24ff0bc9a458bcb8a3b8f55fc3d025[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Mon Dec 28 00:01:16 2020 +0100

    2020_12_27 - work on joinStructuredElements.py to merge

[33mcommit 316b8639373ae520638fc8b33fc51c1a4eecd1eb[m[33m ([m[1;31morigin/combinations_kdTree[m[33m)[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Dec 27 22:48:15 2020 +0100

    2020_12_27 - work on joinStructuredElements.py

[33mcommit 0333ee0ca250ffc20158d94e3e3cb7fbf6956f69[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Dec 27 17:53:44 2020 +0100

    2020_12_27 2020_08_19-Exterierova_obalka.dyn update - joinStructuredElements.py creating and setup

[33mcommit 31bab750c76645bc50894f97c6c5c9384f2b57e8[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Dec 27 15:48:02 2020 +0100

    get_knn and get_nearest in SoaceOrganize modul update for pydroid

[33mcommit 1aa1c88bfdc7b1930202b9b06b1180be166fdf12[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Dec 27 08:34:40 2020 +0100

    pydroid adaptation of Errors and SpaceOrganize modules. adding combination.py

[33mcommit 575dfac008e61163804828d2fba487539df956dc[m
Merge: 0887ec7 229225a
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sat Dec 19 23:58:17 2020 +0100

    2020_12_19 changes in mobile covid app

[33mcommit 0887ec7553f8e41507e4f88cb0f2b81192b6e635[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sat Dec 19 23:48:27 2020 +0100

    2020_12_19 delete __venv__

[33mcommit 229225ac81b33ac8d5ec5c070d0953a250314a9b[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sat Dec 19 23:39:14 2020 +0100

    Update covid app for desktop use

[33mcommit fac3e4262d170a676bd7c578d3767f34a92a812d[m
Merge: 7122b00 64d9d84
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Tue Dec 15 23:21:22 2020 +0100

    slouceni vetveni a doplneni jmena

[33mcommit 7122b00a953bbab3ff29b3aaf0b814e75b6cce46[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Tue Dec 15 15:03:52 2020 +0100

    dopneni_jmena

[33mcommit 64d9d84a3d62d62037bd0730bc4a576f442134d7[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Tue Dec 15 15:00:15 2020 +0100

    ja tu nesom

[33mcommit 26861e03d8d6f61b0bae3ba219b13bf2be6022f5[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Dec 13 22:13:28 2020 +0100

    2020_12_13 modification of covid app - exception issues

[33mcommit d6f0882ee9f779ecc92a02d306f36d1233d8e683[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sun Dec 13 21:32:07 2020 +0100

    2020_12_13 covid app updated to url read source

[33mcommit c19187fa8229c8a5f7532c50d551385e3e558a63[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sat Dec 12 23:59:20 2020 +0100

    2020_12_12 merge mobile qpyton project directory

[33mcommit d2721aa35592bc263e27e214698e391f8bfc1ec9[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sat Dec 12 22:26:22 2020 +0100

    2020_12_12 update github_cmds.xlsx

[33mcommit a95cce148902f6785082af1502489251d6d97410[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sat Dec 12 22:06:30 2020 +0100

    2020_12_12 update github_cmds.xlsx

[33mcommit b6c2f50e8922fd19f2765931aa52ab53820ae587[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Sat Dec 12 20:12:06 2020 +0100

    Added github_cmd.xlsx

[33mcommit c63946675896188cc663d4b699c34d358c3f4108[m
Author: Spaceific-Arch <praktisch@email.cz>
Date:   Thu Dec 10 15:55:09 2020 +0100

    2020_12_10 initital commit
